{
  "bracketSpacing": true,
  "singleQuote": false,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "endOfLine": "auto",
  "quoteProps": "consistent",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "html"
      }
    }
  ]
}